@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
    font-family: "Poppins";
    min-height: 100vh;
    background: linear-gradient(to right, #333399, #ff00cc);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    @media (max-width: 576px) {
        padding: 2rem 0;
    }
}

.login-card {
    width: 450px;
    background: rgba(255, 255, 255, .5);
    padding: 4rem;
    border-radius: 10px;
    position: relative;

    &::before {
        content: "";
        position: absolute;
        background:rgba(255, 255, 255, .15);
        inset: 0;
        transform: rotate(-5deg);
        z-index: -1;
    }

    @media (max-width: 576px) {
        width: 300px;
        padding: 2rem;
    }

    @media (max-width: 370px) {
        width: 220px;
    }
}

.login-card-logo {
    margin-bottom: 2rem;
    text-align: center;

    & img {
        width: 60px;
    }
}

.login-card-header {
    margin-bottom: 2rem;
    text-align: center;

    & h1 {
        font-size: 2rem;
        font-weight: 600;
        margin-bottom: .5rem;
    }

    & h2 {
        font-size: calc(1rem * .8);
        font-weight: 600;
        opacity: .8;
    }
}

.login-card-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.login-card-form .form-item {
    position: relative;
}

.login-card-form .form-item .form-item-icon {
    position: absolute;
    top: .82rem;
    left: 1.4rem;
    font-size: 1.3rem;
    opacity: .4;
}

.login-card-input {
    border: none;
    outline: none;
    background: rgba(255, 255, 255, .3);
    padding: 1rem 1.5rem;
    padding-left: calc(1rem * 3.5);
    border-radius: 100px;
    width: 370px;
    transition: background .5s; 
    
    &:focus {
        background: white;
    }

    @media (max-width: 576px) {
        width: 220px;
    }

    @media (max-width: 370px) {
        width: 140px;
    }
    
}

.login-card-button {
    background: black;
    color: white;
    padding: 1rem;
    border-radius: 100px;
    text-transform: uppercase;
    letter-spacing: 2px;
    outline: none;

    transition: background .5s;
    
    &:hover {
        background-color: rgba(0, 0, 0, .85);
        cursor: pointer;
    }
}



.login-card-footer {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
    margin-top: 3rem;
    opacity: .8;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: calc(1rem * .8);
}
